{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://edwardkubiak.com",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/vite": "^4.3.0",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.577.0",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.6",
    "react-parallax-tilt": "^1.7.320",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0",
    "three": "^0.183.2"
  },
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "sync-stats": "node scripts/sync-cast-stats.mjs",
    "prebuild": "node scripts/sync-cast-stats.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "build-resume": "node scripts/build-resume.mjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.1.1",
    "sharp": "^0.34.5",
    "vite": "^8.0.0",
    "vitest": "^4.1.6"
  }
}
